# validation-reducer

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/commonMain/kotlin/com/darkos/mvu/validation/: ValidationDsl.kt  ValidationReducer.kt  WithValidationReducer.kt  replaceById.kt  sample.kt
lib/src/commonMain/kotlin/com/darkos/mvu/validation/model/: ValidationState.kt
lib/src/commonTest/kotlin/com/darkos/mvu/validation/: ValidationReducerTest.kt
lib/src/main/: AndroidManifest.xml
reducer/: build.gradle.kts
reducer/src/commonMain/kotlin/com/darkos/mvu/validation/: ValidationReducer.kt  sample.kt
reducer/src/commonMain/kotlin/com/darkos/mvu/validation/common/: CmdBuilder.kt  MapperContext.kt  StateCmdBuilder.kt  ValidationCmdBuilder.kt
reducer/src/commonTest/kotlin/com/darkos/mvu/validation/: ValidationReducerTest.kt
reducer/src/test/java/com/darkos/mvu/validation/: Sample.kt  ValidationReducerTest.kt
src/commonMain/kotlin/com/darkos/mvu/validation/: ValidationHandler.kt  ValidationReducer.kt  WithValidationReducer.kt
src/commonMain/kotlin/com/darkos/mvu/validation/model/: Field.kt  ValidationFieldType.kt  ValidationState.kt
src/commonMain/kotlin/com/darkos/mvu/validation/model/mvu/: ValidationEffect.kt  ValidationMessage.kt
